<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.braben.knoten.und.stiche.Kreuzknoten">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/kreuzimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="25dp"
            android:src="@drawable/kreuz1" />

        <TextView
            android:id="@+id/kreuztxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/kreuz1"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:maxLines="99" />

        <Button
            android:id="@+id/kreuzw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="40dp"
            android:text="@string/weiter"/>

        <Button
            android:id="@+id/kreuzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="10dp"
            android:text="@string/zurueck" />

    </LinearLayout>
</FrameLayout>
