<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.braben.knoten.und.stiche.Achterknotens">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/achtersimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/achter_gelegt1" />

        <TextView
            android:id="@+id/achterstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/achter_gelegt1"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:maxLines="99"
            android:textSize="20dp"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/achtersw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="40dp"
            android:text="@string/weiter"/>

        <Button
            android:id="@+id/achtersz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="10dp"
            android:text="@string/zurueck" />

    </LinearLayout>
</FrameLayout>